<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Env variables - Sudarsan&#39;s Blog</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://sudarsanreddy.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://sudarsanreddy.com/favicon.png">

<link rel="stylesheet" href="https://sudarsanreddy.com/css/style.css?rnd=1727867385" />



<meta property="og:url" content="https://sudarsanreddy.com/post/env-variables/">
  <meta property="og:site_name" content="Sudarsan&#39;s Blog">
  <meta property="og:title" content="Env variables">
  <meta property="og:description" content="Ever wake up on the symmetrical side of the bed? Like at the middle? Yep. Thatï¿½s when you decide that you are never going to (ever) code in constants in your application. So how do you get them? Configuration files? JSONs? Yamls? Environment variables are more elegant and easier with a docker-compose no?
12 factor apps are what cool kids are doing these days (read three years ago). And it makes sense that you put your configurable variables into the environment and do a getenv. But what happens when you have twelve twelve factor apps with twelve different sets of environment configurations?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-12-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-12-04T00:00:00+00:00">
    <meta property="article:tag" content="Zsh">
    <meta property="article:tag" content="Unix">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Env variables">
  <meta name="twitter:description" content="Ever wake up on the symmetrical side of the bed? Like at the middle? Yep. Thatï¿½s when you decide that you are never going to (ever) code in constants in your application. So how do you get them? Configuration files? JSONs? Yamls? Environment variables are more elegant and easier with a docker-compose no?
12 factor apps are what cool kids are doing these days (read three years ago). And it makes sense that you put your configurable variables into the environment and do a getenv. But what happens when you have twelve twelve factor apps with twelve different sets of environment configurations?">







    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">Sudarsan&#39;s Blog</a>
</h1>
<nav>
    
    
    <a class="" href="https://sudarsanreddy.com/about/" title="">About</a>
    
    <a class="" href="https://sudarsanreddy.com/tags/" title="">Tags</a>
    
    <a class="" href="https://github.com/sudarshan-reddy/" title="">Github</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Env variables</h1>
        </header>
        <div class="content">
            <p>Ever wake up on the symmetrical side of the bed? Like at the middle? Yep. ThatÕs when you decide that you are never going to (ever) code in constants in your application. So how do you get them? Configuration files? JSONs? Yamls? Environment variables are more elegant and easier with a docker-compose no?</p>
<p>12 factor apps are what cool kids are doing these days (read three years ago). And it makes sense that you put your configurable variables into the environment and do a getenv. But what happens when you have twelve twelve factor apps with twelve different sets of environment configurations?</p>
<p>If you put these into a script/environmental file like below and source them, then you probably have the right idea.</p>
<pre tabindex="0"><code>    export CONSTANT_1 = stuff
    export CONSTANT_2 = morestuff
    export CONSTANT_3 = youguesseditmorestuff
</code></pre><p>But why not harness the incredible power of zsh and chpwd? The gist is, chpwd is a hook that fires everytime your (yep) pwd changes. Just make sure your constant settings (like above) go into a variable.env file and source it at chpwd. Just put this in your .zshrc.</p>
<pre tabindex="0"><code>function chpwd(){
    if [ -r $PWD/&lt;environmentvariablefilename.env&gt; ] ; then
        source $PWD/&lt;environmentvariablefilename.env&gt;
    fi
}
</code></pre><p>So, if there&rsquo;s a file to be sourced, we source it. Saved me a couple of seconds. Have fun.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2017-12-04</div>
    
    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://sudarsanreddy.com/tags/zsh">#zsh</a></li>
                    
                        <li><a href="https://sudarsanreddy.com/tags/unix">#unix</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>


        </main>
        <footer>
            
                
                

                <p>Â© Sudarsan Reddy, 2024<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/sudarshan-reddy/hugo-theme-osiris">Osiris</a>.
</p>

            
        </footer>
    </div>
</body>
</html>
